# src: workspacex/site/etc/supervisor/supervisord.conf

[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:php-fpm7.3]
command=/usr/sbin/php-fpm7.3
autorestart=true
